<!DOCTYPE html>  
<html>
<head>
  <style>
    * {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
  
    html, body {
      width: 100%;
      padding: 0px;
      margin: 0px;
    }

    form {
      display: block;
      width: 100%;
      padding: 1em;
    }

    .field {
      display: block;
      width: 100%;
      margin: 0 0 1em 0;
    }

    .field.error input {
      border: 1px solid red;
    }

    label {
      display: block;
      width: 100%;
    }

    input[type="text"] {
      display: block;
      width: 100%;
    }

    p, span, label, input, button {
      font-size: 17px;
      line-height: 23px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    span.error {
      font-size: 14px;
      color: red;
    }

  </style>
</head>
<body>
  <div id="content"></div>
  <script type="text/javascript" src="bundles/main.js"></script>
</body>  
</html>  